# 2025E-DMVE251-2-sem

./: LICENSE  README.md
.github/workflows/: dotnet-ci.yml
DemoKode/: Demo.md
DemoKode/AdapterDemo/AdapterDemoAfter/: AdapterDemoAfter.sln
DemoKode/AdapterDemo/AdapterDemoAfter/AdapterDemoAfter/: EjendomBeregnerService.cs  LejemaalCsvAdaptee.cs  LejemaalListAdapter.cs
DemoKode/AdapterDemo/AdapterDemoBefore/: AdapterDemoBefore.sln
DemoKode/AdapterDemo/AdapterDemoBefore/AdapterDemoBefore/: EjendomBeregnerService.cs  LejemaalCsvAdaptee.cs  LejemaalListAdapter.cs
DemoKode/Booking/: Anvendelse af CQS i Booking projektet.md  Anvendelse af Entity Framework i Booking projektet.md  Anvendelse af Port i Booking projektet.md  Booking.sln
DemoKode/Booking/Booking.Application/: Booking.Application.csproj  BookingCommandHandler.cs  IBookingCommand.cs  IBookingRepository.cs  IKundeRepository.cs
DemoKode/Booking/Booking.ConsoleUI/: Bonus.cs  Booking.ConsoleUI.csproj  Program.cs
DemoKode/Booking/Booking.CrossCut/: Booking.CrossCut.csproj  DependencyInjection.cs  IocManager.cs
DemoKode/Booking/Booking.Domain.Test/: Booking.Domain.Test.csproj  UnitTest1.cs
DemoKode/Booking/Booking.Domain.Test/BookingTests/: UpdateStartSlutTests [conflicted].cs  UpdateStartSlutTests.cs
DemoKode/Booking/Booking.Domain/DomainService/: IBookingOverlapCheck.cs  (+1 more)
DemoKode/Booking/Booking.Infrastructor/: Booking.Infrastructor.csproj  BookingOverlapCheck.cs  BookingQueryHandler.cs  BookingRepoDummy.cs  BookingRepository.cs  Class1.cs  KundeRepository.cs
DemoKode/Booking/Boooking.Port.Driving/: IBookingCommand.cs  IBookingQuery.cs
DemoKode/CPU-boundTaskDemo/: CPU-boundTaskDemo.slnx
DemoKode/CPU-boundTaskDemo/CPU-boundTaskDemo/: AsyncAwaitVersion.cs  MyMath.cs  Program.cs  TPLversion.cs
DemoKode/DecoratorDemo/: DecoratorDemo.sln
DemoKode/DecoratorDemo/DecoratorDemo/: Program.cs
DemoKode/DiningPhilosophers/: Chopstick.cs  DiningPhilosophers.sln  DiningTable.cs  Philosopher.cs  Program.cs  README.md
DemoKode/EfCoreSqlServerImplicitFkMini/: EfCoreSqlServerImplicitFkMini.csproj  EfCoreSqlServerImplicitFkMini.slnx  Program.cs  README.md  appsettings.json
DemoKode/EfCoreSqlServerImplicitFkMini/Data/: AppDbContext.cs
DemoKode/EfCoreSqlServerImplicitFkMini/Migrations/: 20251127130225_InitialCreate.Designer.cs  20251127130225_InitialCreate.cs  AppDbContextModelSnapshot.cs
DemoKode/EfCoreSqlServerImplicitFkMini/Models/: Customer.cs  Order.cs
DemoKode/EfValueObjectAsJson/: EfValueObjectAsJson.slnx
DemoKode/EfValueObjectAsJson/EfValueObjectAsJson.DemoApi/: EfValueObjectAsJson.DemoApi.csproj  EfValueObjectAsJson.DemoApi.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
DemoKode/EjendomsBeregner/EjendomsberegnerAfter/: Ejendomsberegner.sln
DemoKode/EjendomsBeregner/EjendomsberegnerBefore/: Ejendomsberegner.sln
DemoKode/EjendomsBeregner/EjendomsberegnerIoC/: Ejendomsberegner.sln
DemoKode/EjendomsBeregner/EjendomsberegnerIoC/EjendomsberegnerIoC/: EjendomBeregnerService.cs  EjendomsberegnerIoC.csproj  Program.cs
DemoKode/EntityframeworkConsoleApp/: Database.cs  EntityframeworkConsoleApp.csproj  EntityframeworkConsoleApp.sln  Program.cs
DemoKode/EntityframeworkConsoleApp/Migrations/: 20250909094145_InitialMigration.Designer.cs  20250909094145_InitialMigration.cs  BookingContextModelSnapshot.cs
DemoKode/IndkapslingDemo/: IndkapslingDemo.sln
DemoKode/IndkapslingDemo/IndkapslingDemo/: Program.cs
DemoKode/InterfaceDemo/: InterfaceDemo.sln
DemoKode/InterfaceDemo/InterfaceDemo.ConsoleApp/: InterfaceDemo.ConsoleApp.csproj  Program.cs
DemoKode/InterfaceDemo/InterfaceDemo.VatCalculatorV1/: Vat25Calculator.cs
DemoKode/InterfaceDemo/InterfaceDemo.VatCalculatorV2/: Calculator.cs  Vat25Calculator.cs
DemoKode/InterfaceDemo/InterfaceDemo.VatCalculatorV3/: Calculator.cs  Vat25Calculator.cs
DemoKode/InterfaceDemo/InterfaceDemo.VatCalculatorV4/: Calculator.cs  Vat25Calculator.cs
DemoKode/IoCdemo/: IoCdemo.sln
DemoKode/IoCdemo/IoC.ConsoleApp/: Calculator.cs  Program.cs  VatCalculator.cs
DemoKode/KompositionOverArvDemo/: Program.cs  README.md
DemoKode/KompositionOverArvDemo/ArvEksempel/: BenzinBil.cs  BilBase.cs  ElBil.cs
DemoKode/KompositionOverArvDemo/Domaene/: BenzinMotor.cs  Bil.cs  ElMotor.cs  IBremse.cs  IMotor.cs  SkiveBremse.cs  TromleBremse.cs
DemoKode/Maler/: Maler.sln
DemoKode/Maler/MalerConsole/: Program.cs
DemoKode/PriceCalculator/: PriceCalculator.sln  PriceCalculatorFactory.cs  Program.cs
DemoKode/PriceCalculator/Models/: CalculatedPrice.cs  CartItem.cs  Customer.cs  CustomerType.cs  Order.cs
DemoKode/PriceCalculator/Services/: IPriceCalculatorService.cs
DemoKode/PriceCalculator/Strategies/: DiscountStrategyFactory.cs  IDiscountStrategy.cs
DemoKode/SingleResponsibility/: SingleResponsibility.slnx
DemoKode/SingleResponsibility/SingleResponsibility/: OrderManager.cs
Scripts/: KbrOnionTemplate-Core-9.bat  KbrOnionTemplate-Core-latest.bat  Scripts.md
(+26 files in other folders)
